<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>

        .background{
            background-image: url(images/background2.jpg);
            background-size: cover; /* Ensures the image covers the entire container */
            background-position: center; /* Centers the image */
            

        }
        .background a{
            text-decoration: none;
            color: black;
        }

        .portfoliolink{
        text-decoration: none;
        color: orange;
    }
    
    .portfoliolink a{
        color:black;
        font-size: larger;
    }
    
    .portfoliolink a:hover{
        color: yellow;
        font-size: larger;
    }




    </style>
    







</head>
 
<body>

<div class="background">
    <h6> <marquee behavior="alternative" direction="right">Portfolio</marquee></h6>
            <center>
                <div class="portfoliolink">
                    <a href="Portfolio.html"><b>PORTFOLIO</b></a>
                    <a>|</a>
                    <a href="contact.html"><b>CONTACT</b></a>
                    </div>
                <h5> Contact Me</h5>
                <h3>Have a question or want to collaborate? Fill out the form below, and I'll get back to you as soon as possible!</h3>
                
                <form action="">
                <table align="center" cellspacing="10" cellpadding="1">

                   <tr>
                    <th> Name:</th>
                    
                   </tr>

                   <tr>
                    <td>
                        <input type="text" placeholder="type your name" required>
                    </td>
                   </tr>

                   <tr>
                    <th>
                     User:
                    </th>
                   </tr>

                   <tr>
                    <td>
                        <input type="radio" name="Recruiter" >Recruiter
                        <input type="radio" name="Recruiter" >Student
                    </td>
                   </tr>

                   <tr>
                    <th>Description:</th>
                   </tr>

                   <tr>
                    <td>
                        <textarea name="text" rows="5" cols="20"  required></textarea>
                    </td></div>
                   </tr>

                   <tr>
                    <td>
                        <input type="submit" value="Send" required>
                        <input type="reset">
                    </td>
                   </tr>


                </table>
             </form>
                <br>
                <br>

     <h3>

        <mark>"Connect with  me on social media or send us an email to stay updated and get in touch!"


     </h3>           
     
     <br>
     <a href="https://www.instagram.com/vignesh_j_r"><img src="images/Instagram.png" alt="Instagram" height="80"><br>My Instagram</a>
     <br>
     <br>
     <br>
     <br>
     <br>

     
     <a href="mailto:vigneshjraju@gmail.com"><img src="images/Gmail.png" alt="Instagram" height="60"><br>My Email</a>
     <br>
     <br>
     <br>
     <br>
     <br>


     
     <br>
     <a href="https://www.linkedin.com/in/vigneshjraju"><img src="images/Linkedln.png" alt=Linkedln height="80"><br>My Linkedln</a>
        
            </center>
</div>           

    

     


     
</body>
</html>