<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

    .background{
        background-image: url(images/background2.jpg);
        background-size: cover; /* Ensures the image covers the entire container */
        background-position: center; /* Centers the image */
        
        
    
    }
    
    .background a{
        text-decoration: none;
    }
    
    .vignesh{
        background-image: url(images/2nd.png);
        background-size: cover; /* Ensures the image covers the entire container */
        background-position: center; /* Centers the image */
        width: 1400px;
        height: 550px;
        margin-top: 50px;
        margin-left: 25px;
        padding-top: 10px;
        text-align: center;
        border-style: none;
        border-radius: 15px;
    
    }

    .textvignesh{
        margin-top:100px;
    }

    .vignesh h4{
        color: azure;
        
    }
    .photo{
        
        position: absolute;
        left: 80px;
        bottom: 66px;
        border-style: none;
        border-radius: 15px;
        outline-style: solid;
        outline-color: yellow;
 
    }
    .vignesh h1{
        font-size: xx-large;
        
    }
    .vignesh h2{
        color: bisque;
        font-size: xx-large;
    }
    .portfoliolink{
        text-decoration: none;
        color: orange;
    }
    
    .portfoliolink a{
        color: black;
        font-size: larger;
    }
    
    .portfoliolink a:hover{
        color: yellow;
        font-size: larger;
    }
    
    .Education {
        
        margin-left: 150px;
        font-size: x-large;
    }

    .Education table{
        font-size: larger;
    }

    .Education h3{
        margin-left: 290px;
    }

    .work{
        font-size: x-large;
    }
    .work ul{
        font-size: larger;
    }
    .work h3{
        margin-left: 20px;
    }
    .work p{
        margin-left: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .digitalandlanguage{
        
        width: 90%;
        display: flex;
        margin-left: 70px;
        font-size: x-large;
        border-style: none;
        border-radius: 50px;
    }

    .digitalskills{
        background-image: url(images/SKILLS.jpeg);
        border-style: none;
        border-radius: 50px;
        background-size: cover;
        background-position: center;
        width: 50%;
        padding-left: 120px;
  
    }

    .digitalskills h3{
        background-color: black;
        width: 320px;
        color: greenyellow;
        text-align: center;

    }

    .digitalskills h4{
        background-color: black;
        color: gold;
        width: 200px;
        text-align: center;
    }

    .digitalskills ul{
        background-color: black;
        color: gold;
        font-size: large;
        width: 240px;
    }


    .languageskills{
        background-image: url(images/languages.png);
        background-size: cover; /* Ensures the image covers the entire container */
        background-position: center; /* Centers the image */
        width: 50%;
        border-style: none;
        border-radius: 50px;
        padding-left: 50px;
       
       
    }
    .languageskills h3{
        background-color: black;
        width: 320px;
        color: greenyellow;
        text-align: center;
    }

    .languageskills table{
        background-color: black;
        color: gold;
    }

    .languageskills th{
        font-size: large;
    }
    .languageskills td{
        font-size: small;
    }
    
    .languageskills p{
        background-color: black;
        width: 500px;
        color: gold;
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
    }
    .additional{
        margin-left: 200px;
        font-size: x-large;
    }
    .Add {
        background-image: url(images/add.png);
        background-size: cover;
        background-position: center;
        width: 1000px;
        margin-left: 200px;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 20px;
        height: 500px;
        font-size: large;
        border-style: solid;
        border-color: greenyellow;
        border-radius: 20px;
        
    }

    .Add h3{
        color:bisque
    }

    .Add h4{
        color: gold;
    }

    .Add p{
        background-color: bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .achieve{
        padding-left: 440px;
        font-size: larger;
    }

    .achieve h3{
        margin-left: 120px;
    }

    

</style>





</head>
<body>
  <div class="background">  
    <h6> <marquee behavior="alternative" direction="right">Portfolio</marquee></h6>
    <center>
        <div class="portfoliolink">
        <a href="Portfolio.html"><b>PORTFOLIO</b></a>
        <a>|</a>
        <a href="contact.html"><b>CONTACT</b></a>
        </div>
    </center> 
        <div class="vignesh">
         <div class="textvignesh">   
        <h4>My Name is</h4>
        <h1> 
            <font color="orange">
            VIGNESH J RAJU
            </font>
        </h1>
        <h2> Industrial Engineer</h2>
         </div>

        <img src="images/photo3.jpeg" alt="Profile Photo"  width="350" class="photo" align="left">
        </div>
        <br>
        <br>
        <br>

    

    <div class="Education">
    <H3><font color="darkred">| EDUCATIONAL QUALIFICATIONS |</font></H3>

    <table border="2" cellspacing="2" cellpadding="10" >

        <tr>
            <th>Degree </th>
            <th>Instituition</th>
            <th>CGPA/Percentage</th>
        </tr>

        <tr>
            <td>B.Tech in Industrial Engineering (KTU)	</td>
            <td>College of Engineering, Trivandrum	</td>
            <td> 7.08 out of 10</td>
        </tr>

        <tr> 
            <td> Higher Secondary School (Kerala)</td>
            <td> MSM.HSS,Chathinamkulam</td>
            <td> 79.75 out of 100</td>
        </tr>

        <tr>
            <td> Secondary School (ICSE)</td>
            <td> Amrita Vidyalayam, Peroor, Kollam</td>
            <td> 75.16 out of 100</td>
        </tr>

    </table>
   </div>
    <br>
   
   <div class="work">
    <h3><font color="darkred">| WORK EXPERIENCE |</font></h3>

    <ul>
    
    <li><h4>Kerala Minerals and Metals Limited - Internship</h4>
    <p>
        &nbsp;&nbsp;&nbsp;Worked under the guidance of mechanical wing manager in the mineral separation unit and conducted a comprehensive
        study on the application of gravitational, magnetic, and high-tension electrostatic techniques for extracting minerals such
        as Ilmenite, Rutile, Leucoxene, Monazite, and Sillimanite from beach sand. Additionally, I examined the transportation and
        storage procedures, with a particular focus on the secure handling of the radioactive material Monazite.
    </p>
    </li>
    
    
    <li>
    <h4>Stria Constructions</h4>
    
    <p>
    &nbsp;&nbsp;&nbsp;Mechanical Engineer (Steel) – Stria Construction.
    Project: IOAGPL CGD Project
    Performed welding operations (root, filler, hot pass, caping) and conducted radiographic testing to ensure weld integrity.
    Managed pipeline pitting repairs, applying pipe coating and conducting Dye Penetration and Ultrasonic Tests to verify quality.
    Interpreted radiographic and ultrasonic test results, collaborating with third-party inspectors for verification.
    Maintained pipeline documentation and supervised cathodic protection installation, followed by hydrotesting for safety&nbsp;&nbsp;&nbsp;assurance
    </p>
    </li>

    </ul>
    
   </div>
    
    <br>
    <br>
  <div class="digitalandlanguage"> 
   <div class="digitalskills"> 
    <h3> | DIGITAL SKILLS AND PERSONAL SKILLS |</h3>

    <h4> Intermediate in:</h4> 
    <div>
    <ul type="square">
    <P>
       <li>AutoCAD</li>
       <li>Python</li>
       <li>HTML</li>
       <li>CSS</li>
       <li> Microsoft Excel & Powerpoint </li>
       <li>Communication, Problem-Solving, Teamwork </li>
    </P>
    </ul>

    <h4>Basic in: </h4>
    <ul type="square">    
    <p>
        <li>MATLAB</li>
        <li> C++ </li>
    </p>
    </ul>
    </div>
    <br>
   </div>
   
  <div class="languageskills">
    <h3> | LANGUAGE SKILLS | </h3>

    <table border="2" cellspacing="2" cellpadding="10">

        <tr>
            <th>Language</th>
            <th>Proficient</th>
            <th>Basic</th>

        </tr>

        <tr>
            <th>Malayalam</th>
            <td>YES </td>
            <td></td>
        </tr>
         
        <tr>
            <th>English</th>
            <td>YES</td>
            <td></td>
        </tr>        

        <tr>
            <th>Tamil</th>
            <td></td>
            <td>YES</td>
        </tr>       

        <tr>
            <th>Hindi</th>
            <td></td>
            <td>YES</td>
        </tr>
        

    
    </table>
    <table border="2" cellspacing="2" cellpadding="10">
        <tr>
            <th>Exam</th>
            <th>Language</th>
            <th>Speaking</th>
            <th>Reading</th>
            <th>Writing</th>
            <th>Listening</th>
            <th>OVERALL</th>
        </tr>

        <tr>
            <th>IELTS</th>
            <th>English</th>
            <td> B2</td>
            <td>B2</td>
            <td>B2</td>
            <td>B2</td>
            <td>B2-6.5</td>
        </tr>
        
    </table>
    
    <p>
        
        Levels: A1 and A2: Basic user; B1 and B2: Independent user; C1 and C2: Proficient user
    </p>
  </div>  
  </div> 
  



<br>
<br>

<h3 class="additional"><font color="darkred"> | ADDITIONAL INFORMATION |</font></h3>
<div class="Add">
<h3>&nbsp;| PROJECT | </h3>

<h4>&nbsp;&nbsp;1. Blockchain Integrated Rice Supply Chain</h4>
<p>
    &nbsp;&nbsp;&nbsp;The project addresses rising concerns over food safety, proposing a solution to enhance transparency and traceability
    in the rice supply chain using Blockchain. In the proposed blockchain-integrated supply chain, participants can use a
    Unique ID to upload product data on the Ethereum Blockchain for decentralized data handling, employing IPFS and
Truffle for implementation. The proposed outcome aims to ensure the authenticity of rice, prevent contamination
and fraud, and improve trust and collaboration among supply chain partners.

</p>

<h4>&nbsp;&nbsp;2. Project: IOAGPL CGD Project </h4>
<p>
    &nbsp;&nbsp;&nbsp;Conducted welding operations, including root weld, filler weld, hot pass, and caping weld, adhering to strict safety
    and quality standards. Performed radiographic testing to assess weld integrity, checking for defects such as slag,
    corrosion, and cracks. Handled pipeline pitting repairs, including cutting, preparing the weld area, and applying pipe
    coating for protection. Administered non-destructive testing (NDT) such as Dye Penetration Tests (DPT) and Ultrasonic
    Tests (UT) to ensure pipeline weld quality and surface defect detection. Interpreted test results, including radiographic
    and ultrasonic graphs, to verify structural soundness, collaborating with third-party inspectors for certification.
    Managed pipeline book documentation in Excel, tracking pipe numbers and ensuring comprehensive data logging.
    Supervised the installation of cathodic protection systems (anode and cathode) based on soil resistivity, followed by
    hydrotesting to confirm pipeline safety.
</p>
</div>
<br>
<br>
    <DIv class="achieve">
  <h3> <font color="darkred">| ACHIEVEMENTS | </font></h3>
  <p> 
    <b>
    &nbsp;-Program Co-Coordinator. (DRISHTI'18 College Tech Fest)
    <br>
    &nbsp;-Program Executive. (DHWANI'19 College Cultural Fest)
    <br>
    &nbsp;-College Fashion Show & Kabaddi Team member.
    <br>
    &nbsp;-Drishti Technical College Fest Informal Committee Member.
    <br>
    &nbsp;-Dwani Cultural College Fest Sponsorship Committee Member.
    </b>
  </p>
    </DIv>

   <br> 
   <br>
    <br>
</div>
        
 
</body>
</html>